C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\bin\Debug\net6.0\DZ-Sem-05.exe
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\bin\Debug\net6.0\DZ-Sem-05.deps.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\bin\Debug\net6.0\DZ-Sem-05.runtimeconfig.json
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\bin\Debug\net6.0\DZ-Sem-05.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\bin\Debug\net6.0\DZ-Sem-05.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\DZ-Sem-05.csproj.AssemblyReference.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\DZ-Sem-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\DZ-Sem-05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\DZ-Sem-05.AssemblyInfo.cs
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\DZ-Sem-05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\DZ-Sem-05.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\refint\DZ-Sem-05.dll
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\DZ-Sem-05.pdb
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\DZ-Sem-05.genruntimeconfig.cache
C:\Users\User\Desktop\DZ Sem1\DZ-Sem-05\obj\Debug\net6.0\ref\DZ-Sem-05.dll
